view: orders {
  sql_table_name: fact_orders ;;

  dimension: invoice_line_no {
    type: string
    primary_key: yes
    sql: ${TABLE}.order_id ;;
  }

  dimension: itemno {
    type: string
    sql: ${TABLE}.product_id ;;
  }

  measure: sale_bottles {
    type: sum
    sql: ${TABLE}.bottles_sold ;;
    value_format_name: usd_0
  }

  measure: sale_dollars {
    type: sum
    sql: ${TABLE}.sale_dollars ;;
    
  }

  measure: total_sales {
    type: sum
    sql: ${sale_bottles} * ${sale_dollars} ;;
    value_format_name: usd_0
  }

  dimension: customer_id {
    type: string
    sql: ${TABLE}.customer_id ;; -- Asumiendo que existe un campo para identificar clientes
  }

  measure: n_customers {
    type: count_distinct
    sql: ${customer_id} ;;
  }

  measure: average_sales_per_customer {
    type: number
    sql: ${total_sales} / ${n_customers} ;;
    value_format_name: decimal_2
  }

# Eliminación de duplicados (opcional)
  derived_table: {
    sql: SELECT DISTINCT * FROM fact_orders ;;
  }
  
}

